{
  "hosting": {
    "site": "goldulf-dustpunch",
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "android/**",
      "src/**"
    ],
    "rewrites": [
      {
        "source": "!/assets/**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.mp3",
        "headers": [
          {
            "key": "Content-Type",
            "value": "audio/mpeg"
          }
        ]
      }
    ]
  }
}
