{
  "name": "goldulf-dustpunch",
  "version": "0.0.1",
  "description": "No one's been through these archaeological sites in years, so there's plenty of detritus to keep you busy. The more cobwebs you punch, the more points you earn.",
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "TypeScript",
    "Webpack"
  ],
  "devDependencies": {
    "tile-extruder": "^2.1.0",
    "ts-loader": "9.2.5",
    "typescript": "4.3.5",
    "webpack": "5.49.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@capacitor/android": "^3.1.2",
    "@capacitor/cli": "^3.1.2",
    "@capacitor/core": "^3.1.2",
    "@capacitor/ios": "^3.1.2",
    "phaser": "^3.55.2"
  },
  "scripts": {
    "copy": "copy src\\index.html www\\index.html && xcopy /e /v /i /y assets www\\assets && copy src\\service-worker.js www\\service-worker.js && copy src\\manifest.json www\\manifest.json && copy sw-toolbox.js www\\sw-toolbox.js",
    "dev": "webpack && npm run copy && webpack serve --mode development",
    "prod": "webpack && npm run copy && webpack serve --mode production",
    "build": "webpack --mode production && npm run copy && npx cap copy",
    "fb-deploy": "npm run build && firebase deploy"
  }
}
